<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="TP1"/>
  <title>Canvas</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script src="script.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
</head>
<body>
     <header>
        <nav id="topMenu">
            <a href="">Accueil</a>
            <a href="">Suivant</a>
            <a href="">TP1</a>
            <a href="">A propos</a>  
        </nav> 
        
    </header>

    <main>
    <div id="page_conteneur">
        <div id="leftMenu">
            <button type="button" class="bouton" onclick="restart()">Restart</button>
        </div>
        <div id="sketch_holder"></div>
        <div id="rightMenu"></div>
    </div>

    </main>

    <footer> </footer>


</body>
</html>