

*{

margin: 0;
padding: 0;

}

p{

    color: #000000;
}

/* menu de naviguation de la page */

header {
    width: 150%;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 10px 20px rgba(12, 31, 43, 0.5);
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
  
  }
  
  header nav {
    width:1000px;
    margin-right: 10%;
    padding: 0px;
    line-height: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;
  }
  
  
  
  .selected {
    text-decoration: none;
    color: #0c1f2b;
    text-align: center;
    margin: auto;
    display: inline-block;
    position: relative;
  }
  
  .selected:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -5px;
    left: 0;
    background-color: #ffa800;
  }
  
  header nav a {
    font-family: rubik_regular;
    text-decoration: none;
    color: #0c1f2b;
    text-align: center;
    margin: auto;
    display: inline-block;
    position: relative;
  }
  
  header nav a:not(.selected):after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #ffa800;
    transform-origin: center;
    transition: transform 0.2s ease-out;
  }
  
  header nav a:not(.selected):hover:after {
    transform: scaleX(1);
    transform-origin: center;
  }


/* id et différentes parties de la pages */


#page_conteneur{
    position: absolute;
    height : 84vh;
    width: 100%;
    display: flex;
    top: 8vh;


}




#leftMenu{

flex : 1 1 0  ;
background-color:#12e2a4;


}

#rightMenu{

    flex : 1 1 0;
background-color: rgb(34, 45, 92);

}


#sketch_holder{

flex : 3 1 0;
background-color: gray;
}



#topMenu{

display: flex;


}


footer {

display: flex;
height: 8vh;

}

.bouton {
    display: inline-block;
    padding: 12px 2px;
    font-size: 21px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #101111;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .bouton:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }